<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Email Exitosa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #6000fc;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        h2 {
            margin-top: 0;
        }
        .success-message {
            font-size: 18px;
            color: #28a745;
            margin-top: 20px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Validación de Email</h1>
    </div>
    <div class="container">
        <h2>Has validado tu nuevo Email exitosamente!</h2>
        <p class="success-message">Gracias por confirmar tu nueva dirección de email.</p>
        <div class="button-container">
            <a href="{% url 'Dashboard' %}" class="button">Volver al Panel de Control</a>
        </div>
    </div>
</body>
</html>
